# rich_game

./: README.txt  build.xml
src/: ColorOutput.java  Coordinate.java  Gift.java  Magic.java  Main_Game.java  Map.java  Player.java  Plot.java  Tool.java  build.xml
src/src/: Coordinate.java  Gift.java  Magic.java  Main_Game.java  Map.java  Player.java  Plot.java  Tool.java
src/test/: TestMap.java  TestPlayer.java  TestPlot.java
test/: TestMap.java  TestPlayer.java  TestPlot.java
