<?xml version="1.0" encoding="UTF-8" ?>
<project name="rich_game" default="run" basedir=".">
    <property name="src" value="src"/>
    <property name="dest" value="classes"/>
    <property name="rich_game_jar" value="rich_game.jar"/>
    <target name="init">
        <mkdir dir="${dest}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${dest}"/>
    </target>
    <target name="build" depends="compile">
        <jar jarfile="${rich_game_jar}" basedir="${dest}"/>
    </target>
    <target name="run" depends="build">
        <java classname="test.ant.rich_game" classpath="${rich_game_jar}"/>
    </target>
    <target name="clean">
        <delete dir="${dest}" />
        <delete file="${rich_game_jar}" />
    </target>
    <target name="rerun" depends="clean,run">
    <ant target="clean" />
    <ant target="run" />
    </target>
</project>